export const SET_POSTS = 'SET_POSTS'
export const FETCH_POSTS_START = 'FETCH_POSTS_START'
export const FETCH_POSTS_END = 'FETCH_POSTS_END'
export const ADD_POST = 'ADD_POST'
export const DELETE_POST = 'DELETE_POST'
export const UPDATE_POST = 'UPDATE_POST'
export const LIKE_POST = 'LIKE_POST'
export const SET_POST_FOR_UPDATE = 'SET_POST_FOR_UPDATE'
export const REM_POST_FOR_UPDATE = 'REM_POST_FOR_UPDATE'